server.port=9080
spring.application.name=foo
management.endpoints.web.exposure.include=*

# Legacy
# spring.config.use-legacy-processing=true
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_spring_cloud_config_client
spring.config.import=optional:configserver: